<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>

            @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf);
            font-weight: normal;
            font-style: normal;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84e1ad;
            margin: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, #3bd37f, #1a5c38);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 0px;
            padding: 10px;
            margin: 0px;
            
        }

        header > h1{
            text-align: center;
        }

        header > h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            color: white;

        }

        main{
            background-color: white;
            margin: 0px 120px 0px 120px;
            padding: 15px;

        }

        main > section > p > a {
            color: #1a5c38;
            text-decoration: none;
            font-weight: bold;
        }


        h2{
            font-family: 'idroid', serif;
            color: #1a5c38;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {

            color: black;
            text-decoration: underline;
        }

        .destaque{
            background-color: #e5f7ec;
        }

        .imagem{
            text-align: center;
        }


        section#video{
            background-color: #1a5c38;
            text-align: center;
        }

        section#extra{
            background-color: #c5ebd6;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;
        }

        section>h3{
            color: white;
            background-color: #2fa866;
            margin: 0px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;

        }

        section>p{
            padding: 10px;

        }

        .primeiras{
            width: 500px;
            height: 200px;
            display: inline-block;
        }


        footer{
            background-color: rgb(11, 46, 11);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>História do mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <a href="">Android</a>, mantido pelo <a href="">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <article>
                <h2 class="destaque">A primeira versão
                </h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill &#x1F517. Ele conta que abriu o Linkscape &#x1F517 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <div class="imagem">
                    <picture>
                        <source media="(max-width: 1050px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dandroids">
                    </picture>
                </div>
                
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>
            </article>
            <article>
                <h2 class="destaque">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok 
                &#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <div class="imagem">
                    <picture>
                        <source media="(max-width: 1050px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina">
                    </picture>
                </div>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <div class="imagem"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdoid"></div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
            </article>
        </section>
        <section id="extra">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <div class="primeiras">
                <ul type="square">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li> 
                </ul>

            </div>
            <div class="primeiras">
                <ul type="square">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                
                
                </ul>
            </div>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site Android History &#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </section>
        <section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </section>
    </main>
    <footer>
        <aside>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </aside>
    </footer>

    
</body>
</html>