<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas

            cm,mm,in,
            px,
            pt,
            pc
            
            Medidas Relativas

            em, ex,
            rem,
            vw,
            VH,
            %
            */
            font-size: 1.5em;
            /* light normal bold bolder*/

        }

        h1 {

            /* 

            shorthand font

            font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{

            font: bold 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, non dicta quae atque distinctio sunt consequatur totam laudantium voluptate molestiae consectetur delectus veniam velit eaque perferendis quis alias amet tenetur!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus in dolore accusamus cumque doloribus ipsum ratione mollitia, voluptatum facilis assumenda quod impedit veritatis tempore officia blanditiis quos iste repellat laborum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eum omnis enim vitae quasi quis consequuntur a delectus ullam? Voluptate architecto veniam laborum molestias nemo, ea vero sed quidem nam!
    </p>
</body>
</html>