<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family: 'Love';
        src: url('fonts/love story.ttf');
        font-weight: normal;
        font-style: normal;
        /*

        Tipos de format()
        - opentype(otf)
        -truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)

        */
    }
        body{
            font-family: Arial,  Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores consequatur praesentium dolorem magni inventore? Nesciunt repellendus dolorem, obcaecati vel fugit suscipit vitae laboriosam, nihil iure deleniti sed eos voluptate.</p>
</body>
</html>