<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf');
            font-weight: normal;
            font-style: normal;
            /*

            Tipos de format()
            - opentype(otf)
            -truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)

            */
        }

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1
    {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }

    h2{
        font-family: 'Love', serif;
        font-size: 2em;
    }
    </style>
    </head>
    <body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam harum ex nemo beatae recusandae mollitia laborum labore voluptate provident ipsam impedit magnam eos, nostrum debitis doloribus fuga omnis vel placeat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quisquam quis libero nemo nisi ut magnam mollitia recusandae incidunt quaerat earum molestias soluta, tempora corporis rem laborum veritatis eligendi neque!</p>
    </body>
    </html>